{
  "coronaTrackerApp": {
    "employee": {
      "home": {
        "title": "Employees",
        "createLabel": "Create a new Employee",
        "createOrEditLabel": "Create or edit a Employee",
        "notFound": "No Employee found"
      },
      "created": "A new Employee is created with identifier {{ param }}",
      "updated": "A Employee is updated with identifier {{ param }}",
      "deleted": "A Employee is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Employee {{ id }}?"
      },
      "detail": {
        "title": "Employee"
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "hireDate": "Hire Date",
      "salary": "Salary",
      "commissionPct": "Commission Pct",
      "job": "Job",
      "manager": "Manager",
      "department": "Department",
      "help": {
        "firstName": "The firstname attribute."
      }
    }
  }
}
